{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ManejoPresupuesto;User Id=sa;Password=HARD_password;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
